# Copyright 2025 Sawyer Mirage
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
$schema: 'https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json'
name: Instrument Connectivity Language
scopeName: source.icl
fileTypes:
  - icl
patterns:
  - include: '#main'
repository:
  main:
    patterns:
      - include: '#comments'
      - include: '#keywords'
      - include: '#identifiers'
      - include: '#numbers'
      - include: '#strings'
      - match: '[{}();,]'
        name: punctuation.icl
  comments:
    patterns:
      - match: '#.*$'
        name: comment.line.number-sign.icl
      - match: '//.*$'
        name: comment.line.double-slash.icl
      - begin: '/\*'
        end: '\*/'
        name: comment.block.icl
  keywords:
    patterns:
      - match: '\b(Instance|ScanChain|ScanInterface|AccessLink|Port|Register|Segment|Selector|Group|Vector|Address|DefaultAccess|UseInstance|UseScanInterface|UseAccessLink)\b'
        name: keyword.control.icl
  identifiers:
    patterns:
      - match: '\b[A-Za-z_][A-Za-z0-9_]*\b'
        name: variable.other.icl
  numbers:
    patterns:
      - match: '\b\d+\b'
        name: constant.numeric.decimal.icl
      - match: '\b0x[0-9A-Fa-f]+\b'
        name: constant.numeric.hex.icl
  strings:
    patterns:
      - match: '"[^"]*"'
        name: string.quoted.double.icl
